WpfApp2TypeDiabet/Pages/AdminUserViewPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.AdminUserViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminUserViewPage"
    MinWidth="800"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_adminUserViewPageViewModel}"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToMainPageCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="center"
            FontSize="24"
            Text="Список наявних користувачів" />
        <ListView
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding UsersList}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding UserName}">Користувач</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding UserGoodsCount}">Кількість продуктових товарів</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding UserRestrictionsCount}">Кількість обмежень щодо споживання продуктів</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding UserBasketsCount}">Кількість продуктових кошиків</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteUserCommand}" Header="Видалити" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
