WpfApp2TypeDiabet/Pages/AdminMainPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminMainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_adminMainPageViewModel}"
    mc:Ignorable="d">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="Auto"
            VerticalAlignment="Top">
            <MenuItem Header="Користувачі">
                <MenuItem Command="{Binding ViewUsersListCommand}" Header="Список користувачів" />
            </MenuItem>
            <MenuItem Header="Продукти">
                <MenuItem Command="{Binding AdminAddGoodCommand}" Header="Додати продукт" />
                <MenuItem Command="{Binding ViewGoodsListCommand}" Header="Список продуктів" />
            </MenuItem>
            <MenuItem Header="Обмеження">
                <MenuItem Command="{Binding AdminAddRestrictionCommand}" Header="Додати обмеження" />
                <MenuItem Command="{Binding ViewRestrictionsListCommand}" Header="Список обмежень" />
            </MenuItem>
            <MenuItem Header="Раціон харчування">
                <MenuItem Command="{Binding OptimizeFoodConsumingCommand}" Header="Оптимізувати раціон харчування" />
            </MenuItem>
            <MenuItem Header="Обліковий запис">
                <MenuItem Command="{Binding ViewUserProfileCommand}" Header="Профіль" />
                <MenuItem Command="{Binding ViewGoodBacketsListCommand}" Header="Продуктові кошики" />
                <MenuItem Command="{Binding UserLogOutCommand}" Header="Вийти" />
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding ExitCommand}" Header="Завершити роботу" />
        </Menu>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding UserName, StringFormat=Поточний користувач: {0}}" />
    </Grid>
</Page>
