WpfApp2TypeDiabet/Pages/BasketListPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.BasketListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasketListPage"
    MinWidth="800"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_backetListPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="Auto"
            VerticalAlignment="Top">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToMainCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Ваші нещодавні обчислення" />
            <ListView
                Grid.Row="1"
                Width="Auto"
                Height="500"
                MinWidth="200"
                MinHeight="300"
                Margin="0,5"
                ItemsSource="{Binding GoodBaskets}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding BasketNO}">Продуктовий кошик №</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodName}">Назва товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodAmount}">Кількість товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Units}">Одиниці виміру</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Price, StringFormat={}{0:c}, ConverterCulture=uk-UA}">Ціна кошику</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding BU}">Загальна кількість ХО в кошику</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
