WpfApp2TypeDiabet/Pages/CalculationPreparationsPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.CalculationPreparationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationrules="clr-namespace:WpfApp2TypeDiabet.ValidationRules" 
    xmlns:conv="clr-namespace:WpfApp2TypeDiabet" 
    Title="CalculationPreparationsPage"
    MinHeight="450"
    MaxHeight="800"
    MinWidth="800"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_calculationPreparations}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Page.Resources>
    <Grid Margin="5,5,0,0" Grid.IsSharedSizeScope="True" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="Auto" Grid.ColumnSpan="3">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToMainCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Підготовка до обчислень" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть продукти" />
            <ListView
                Grid.Row="1"
                Width="Auto"
                Height="500"
                Margin="2"
                FontSize="12"
                ItemsSource="{Binding GoodList}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedValue="{Binding SelectedGood}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodName}">Назва товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodAmount}">Кількість товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodUnits}">Одиниці виміру</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodPrice, StringFormat={}{0:c}, ConverterCulture=uk-UA}">Ціна товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodCarbohydrates}">1 ХО, г товару</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddToSelectedGoods}" Header="Обрати" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,5,5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Обрані продукти" />
            <ListView
                Grid.Row="1"
                Width="Auto"
                Height="500"
                ItemsSource="{Binding SelectedGoods}"
                SelectedValue="{Binding ConfirmedSelectedGood}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodName}">Назва товару</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteFromSelectedGoods}" Header="Видалити" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,5,5,5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Input" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Вкажіть максимальну суму витрат" />
            <TextBox
                x:Name="MaximumPriceTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="Auto"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="MaximumGoodPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PriceValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть часовий проміжок" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                Width="200"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding PeriodList}"
                SelectedIndex="0"
                SelectedValue="{Binding Period}" />
            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Height="50"
                    Command="{Binding OptimizeCommand}"
                    Content="Оптимізувати продуктовий кошик">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaximumPriceTextBox}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Height="Auto"
                    Margin="0,15,0,0"
                    Command="{Binding CancelOptimizationCommand}"
                    Content="Скасувати" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
