WpfApp2TypeDiabet/Pages/CalculationPreparationsPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.CalculationPreparationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationrules="clr-namespace:WpfApp2TypeDiabet.ValidationRules"
    Title="CalculationPreparationsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="5,5,0,0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="25">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню" />
                <MenuItem Command="{Binding GoToMainCommand}" Header="На головну" />
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Підготовка до обчислень" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть продукти" />
            <TextBox
                x:Name="ToFindGoodTextBox"
                Grid.Row="1"
                Text="{Binding GoodNameForSearch, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox
                Grid.Row="2"
                Width="Auto"
                Height="Auto"
                MinWidth="200"
                MinHeight="300"
                Margin="0,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedValue="{Binding SelectedGood}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Список обраних продуктів" />
            <ListBox
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                MinWidth="200"
                MinHeight="300"
                Margin="0,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedValue="{Binding}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,5,5,5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Input" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Вкажіть максимальну суму витрат" />
            <TextBox
                x:Name="MaximumPriceTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="Auto"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="MaximumGoodPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PriceValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть часовий проміжок" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                Width="200"
                Margin="0,5,0,0"
                SelectedValue="{Binding PeriodType}">
                <ComboBoxItem>День</ComboBoxItem>
                <ComboBoxItem>Тиждень</ComboBoxItem>
                <ComboBoxItem>Місяць</ComboBoxItem>
                <ComboBoxItem>Рік</ComboBoxItem>
            </ComboBox>
            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Height="50"
                    Command="{Binding AddRestrictionCommand}"
                    Content="Оптимізувати продуктовий кошик">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaximumPriceTextBox}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Height="Auto"
                    Margin="0,15,0,0"
                    Command="{Binding CancelOptimisationCommand}"
                    Content="Скасувати" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
