WpfApp2TypeDiabet/Pages/GoodCustomUserViewPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.GoodCustomUserViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GoodCustonUserViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_goodCustomUserViewPageViewModel}"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToMainPageCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="center"
            FontSize="24"
            Text="Список наявних продуктів харчування" />
        <ListView
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding UserGoodsList}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedUserGood}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodName}">Назва товару</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodAmount}">Кількість товару</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodUnits}">Одиниці виміру товару</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodPrice, StringFormat={}{0:c}, ConverterCulture=uk-UA}">Ціна за одиницю товару</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodCarbohydrates}">1 хлібна одиниця, грами товару</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteUserGoodCommand}" Header="Видалити" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel
            Grid.Row="3"
            Margin="0,25,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding GoToGoodPageCommand}" Content="Додати товар" />
        </StackPanel>
    </Grid>
</Page>
