WpfApp2TypeDiabet/Pages/GoodsViewPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.GoodsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GoodsViewPage"
    MinWidth="800"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_goodsViewPageViewModel}"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="center"
            FontSize="24"
            Text="Список наявних продуктів харчування" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Grid.Row="8"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding GoToGoodPageCommand}" Content="Додати товар" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding GoToMainPageCommand}"
                Content="Повернутися" />
        </StackPanel>
    </Grid>
</Page>
