WpfApp2TypeDiabet/Pages/GoodUserEditPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.GoodUserEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationrules="clr-namespace:WpfApp2TypeDiabet.ValidationRules"
    Title="GoodUserEditPage"
    MinWidth="400"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_goodUserEditPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToMainPageCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock
            x:Name="TitleTextBlock"
            Grid.Row="1"
            HorizontalAlignment="center"
            FontSize="24"
            Text="Редагування даних про товар" />
        <Grid Grid.Row="2" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Назва товару" />
            <TextBox
                x:Name="GoodNameTextBox"
                Grid.Row="1"
                Height="22"
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="GoodName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:GoodNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Категорія товару" />
            <ComboBox
                x:Name="GoodCategoryComboBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                ItemsSource="{Binding GoodCategoryList}"
                SelectedIndex="0"
                SelectedValue="{Binding GoodCategory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource GeneralComboBoxErrorStyle}" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Стан товару" />
            <ComboBox
                x:Name="GoodStateComboBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                SelectedIndex="0"
                SelectedItem="{Binding GoodState, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource GeneralComboBoxErrorStyle}" />
        </Grid>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Ціна товару, грн" />
            <TextBox
                x:Name="GoodPriceTextBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="GoodPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PriceValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="6" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Кількість товару" />
            <TextBox
                x:Name="GoodAmountTextBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="GoodAmount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:AmountValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="7" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Одиниці виміру товару" />
            <ComboBox
                x:Name="GoodUnitsComboBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                SelectedIndex="0"
                SelectedItem="{Binding GoodUnits, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource GeneralComboBoxErrorStyle}" />
        </Grid>
        <Grid Grid.Row="8" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Кількість вуглеводів у 100г товару" />
            <TextBox
                x:Name="GoodCarbohydratesTextBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="GoodCarbohydrates" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:CarbohydratesValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel
            Grid.Row="9"
            Margin="0,25,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding ConfirmGoodEditCommand}" Content="Підтвердити">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodNameTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodCategoryComboBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodStateComboBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodPriceTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodAmountTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodUnitsComboBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GoodCarbohydratesTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="5,0,0,0"
                Command="{Binding CancelGoodEditCommand}"
                Content="Скасувати" />
        </StackPanel>
    </Grid>
</Page>
