WpfApp2TypeDiabet/Pages/LoginPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WpfApp2TypeDiabet.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_loginPageViewModel}"
    mc:Ignorable="d" Height="244">
    <Grid
        Width="Auto"
        Height="Auto"
        Margin="10,10,0,0"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Будь ласка, введіть свій логін та пароль." />
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Логін" />
            <TextBox
                Grid.Row="1"
                MinWidth="100"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputFields" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Пароль" />
            <components:BindablePasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Password="{Binding Password}" />
        </Grid>
        <TextBlock
            Grid.Row="3"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="Blue"
            Text="Якщо у вас не має облікового запису - будь ласка, зареєструйтеся.">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding GoToRegistrationPageCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="4"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding LoginCommand}" Content="Авторизуватися" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding GoToPromptPageCommand}"
                Content="Відміна" />
        </StackPanel>
    </Grid>
</Page>
