WpfApp2TypeDiabet/Pages/PromptToLoginPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.PromptToLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PromptToLogin"
    MinWidth="800"
    MinHeight="105"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_promptToLoginViewModel}"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="10,10"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Для отримання повного функціоналу системи, будь ласка, авторизуйтесь." />
        <StackPanel
            Grid.Row="1"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding ToLoginCommand}" Content="Авторизуватися" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding ContinueAsGuestCommand}"
                Content="Продовжити, як гість" />
        </StackPanel>
    </Grid>
</Page>
