WpfApp2TypeDiabet/Pages/RestrictionGuestViewPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.RestrictionGuestViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RestrictionGuestViewPage"
    MinWidth="800"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_restrictionGuestViewPageViewModel}"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню" />
                <MenuItem Command="{Binding GoToMainPageCommand}" Header="На головну" />
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="center"
            FontSize="24"
            Text="Список наявних обмежень для продуктів харчування" />
        <ListView
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding UserRestrictionsList}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodName}">Назва товару</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionName}">Назва обмеження</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionComparator}">Тип обмеження</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionAmount}">Кількість</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionUnit}">Одиниці виміру</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
