WpfApp2TypeDiabet/Pages/RestrictionUserAddPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.RestrictionUserAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationrules="clr-namespace:WpfApp2TypeDiabet.ValidationRules"
    Title="RestrictionUserAddPage"
    MinWidth="500"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_restrictionUserAddPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="5,5,0,0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="25">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню" />
                <MenuItem Command="{Binding GoToMainPageCommand}" Header="На головну" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть продукт" />
            <ComboBox
                x:Name="ToFindGoodComboBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                IsEditable="True"
                ItemsSource="{Binding GoodList}"
                Text="{Binding GoodNameForSearch, UpdateSourceTrigger=PropertyChanged}"
                TextBoxBase.TextChanged="ToFindGoodComboBox_TextChanged" />
            <TextBlock
                Grid.Row="2"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Вкажіть назву обмеження" />
            <TextBox
                x:Name="RestrictionNameTextBox"
                Grid.Row="3"
                Margin="0,5,0,0"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="RestrictionName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:RestrictionNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="4"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть тип обмеження" />
            <ComboBox
                x:Name="cbType"
                Grid.Row="5"
                Margin="0,5,0,0"
                ItemsSource="{Binding RestrictionTypeList}"
                SelectedIndex="0"
                SelectedValue="{Binding RestrictionType}" />

            <TextBlock
                Grid.Row="6"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть одиниці виміру" />
            <ComboBox
                Grid.Row="7"
                Margin="0,5,0,0"
                ItemsSource="{Binding UnitTypeList}"
                SelectedIndex="0"
                SelectedValue="{Binding UnitType}" />
            <TextBlock
                Grid.Row="8"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Вкажіть кількість одиниць" />
            <TextBox
                x:Name="UnitAmountTextBox"
                Grid.Row="9"
                Margin="0,5,0,0"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="RestrictionAmount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:RestrictionAmountValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Наявні обмеження" />
            <ListView
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding SelectedGoodRestrictions}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedGoodRestriction}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionName}">Назва обмеження</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionComparator}">Тип обмеження</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionAmount}">Кількість</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding RestrictionUnit}">Одиниці виміру</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteUserRestrictionCommand}" Header="Видалити" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="Auto"
            Margin="0,15,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding AddRestrictionCommand}" Content="Додати обмеження">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RestrictionNameTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UnitAmountTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="5,0,0,0"
                Command="{Binding CancelRestrictionAddCommand}"
                Content="Скасувати" />
        </StackPanel>
    </Grid>
</Page>
