WpfApp2TypeDiabet/Pages/RestrictionEditAdminPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.RestrictionEditAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationrules="clr-namespace:WpfApp2TypeDiabet.ValidationRules"
    Title="RestrictionEditAdminPage"
    MinWidth="400"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_restrictionEditAdminPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="5,5,0,0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="Auto">
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoBackCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToMainPageCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Оберіть продукт" />
            <TextBox
                x:Name="ToFindGoodTextBox"
                Grid.Row="1"
                Text="{Binding GoodNameForSearch, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox
                Grid.Row="2"
                Width="Auto"
                Height="Auto"
                MinWidth="200"
                MinHeight="350"
                Margin="0,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedValue="{Binding SelectedGood}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="Inputs" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть тип обмеження" />
            <ComboBox
                Grid.Row="1"
                Margin="0,5,0,0"
                SelectedValue="{Binding RestrictionType}">
                <ComboBoxItem>Більше</ComboBoxItem>
                <ComboBoxItem>Більше або дорівнює</ComboBoxItem>
                <ComboBoxItem>Менше</ComboBoxItem>
                <ComboBoxItem>Менше або дорівнює</ComboBoxItem>
                <ComboBoxItem>Дорівнює</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Grid.Row="2"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Оберіть одиниці виміру" />
            <ComboBox
                Grid.Row="3"
                Margin="0,5,0,0"
                SelectedValue="{Binding UnitType}">
                <ComboBoxItem>кг</ComboBoxItem>
                <ComboBoxItem>г</ComboBoxItem>
                <ComboBoxItem>мг</ComboBoxItem>
                <ComboBoxItem>л</ComboBoxItem>
                <ComboBoxItem>мл</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Grid.Row="4"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Вкажіть кількість одиниць" />
            <TextBox
                x:Name="UnitAmountTextBox"
                Grid.Row="5"
                Margin="0,5,0,0"
                Style="{StaticResource GeneralTextBoxErrorStyle}">
                <TextBox.Text>
                    <Binding Path="UnitAmount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:RestrictionAmountValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox
                Grid.Row="6"
                Margin="5,10"
                Content="Стандартне обмеження"
                IsChecked="True"
                IsEnabled="False" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Наявні обмеження" />
            <ListBox
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                MinWidth="200"
                MinHeight="350"
                Margin="0,5,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedValue="{Binding SelectedGoodRestriction}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="Auto"
            Margin="0,15,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding EditRestrictionCommand}" Content="Оновити обмеження">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UnitAmountTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="5,0,0,0"
                Command="{Binding CancelRestrictionAddCommand}"
                Content="Скасувати" />
        </StackPanel>
    </Grid>
</Page>
