WpfApp2TypeDiabet/Pages/UserMainPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserMainPage"
    MinWidth="800"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_userMainPageViewModel}"
    mc:Ignorable="d">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="Auto"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Medium">
            <MenuItem Header="Продукти">
                <MenuItem Command="{Binding StandartGoodsListCommand}" Header="Стандартний список продуктів">
                    <MenuItem.Icon>
                        <Image Source="../Images/Standart.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding CustomGoodsListCommand}" Header="Користувальницький список продуктів">
                    <MenuItem.Icon>
                        <Image Source="../Images/Custom.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="../Images/Good.png" Stretch="UniformToFill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Обмеження">
                <MenuItem Command="{Binding StandartRestrictionsListCommand}" Header="Рекомендовані обмеження">
                    <MenuItem.Icon>
                        <Image Source="../Images/Standart.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding CustomRestrictionsListCommand}" Header="Користувальницькі обмеження">
                    <MenuItem.Icon>
                        <Image Source="../Images/Custom.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="../Images/Restriction.png" Stretch="UniformToFill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Раціон харчування">
                <MenuItem Command="{Binding OptimizeFoodConsumingCommand}" Header="Оптимізувати раціон харчування">
                    <MenuItem.Icon>
                        <Image Source="../Images/Calculations.svg.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="../Images/Ration.png" Stretch="UniformToFill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Обліковий запис">
                <MenuItem Command="{Binding ViewUserProfileCommand}" Header="Профіль">
                    <MenuItem.Icon>
                        <Image Source="../Images/Profile.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ViewGoodBacketsListCommand}" Header="Продуктові кошики">
                    <MenuItem.Icon>
                        <Image Source="../Images/Basket.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding UserLogOutCommand}" Header="Вийти">
                    <MenuItem.Icon>
                        <Image Source="../Images/LogOut.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="../Images/Profile.png" Stretch="UniformToFill" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding ExitCommand}" Header="Завершити роботу">
                <MenuItem.Icon>
                    <Image Source="../Images/ShutDown.png" Stretch="UniformToFill" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding UserName, StringFormat=Поточний користувач: {0}}" />
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/MainBackground.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
