WpfApp2TypeDiabet/Pages/UserGoodsBasketPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.UserGoodsBasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GoodsBasketPage"
    MinWidth="500"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_goodsBacketPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="Auto"
            VerticalAlignment="Top">
            <MenuItem Header="Кошик">
                <MenuItem Command="{Binding SaveBasketCommand}" Header="Зберегти">
                    <MenuItem.Icon>
                        <Image Source="../Images/Save.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Експортувати">
                    <MenuItem Command="{Binding ExportAsDocCommand}" Header="Документ .doc" />
                    <MenuItem Command="{Binding ExportAsXlsCommand}" Header="Документ .xls" />
                    <MenuItem Command="{Binding ExportAsPdfCommand}" Header="Документ .pdf" />
                </MenuItem>
                <MenuItem Command="{Binding PrintCommand}" Header="Надрукувати" />-->
                <MenuItem Command="{Binding ViewBasketsListCommand}" Header="Список кошиків">
                    <MenuItem.Icon>
                        <Image Source="../Images/Basket.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Навігація">
                <MenuItem Command="{Binding GoToThePreviousPageCommand}" Header="На попередню">
                    <MenuItem.Icon>
                        <Image Source="../Images/GoBack.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding GoToTheMainPageCommand}" Header="На головну">
                    <MenuItem.Icon>
                        <Image Source="../Images/Home.png" Stretch="UniformToFill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Максимальна ціна кошику, грн" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding MaximumPrice, StringFormat={}{0:c}, ConverterCulture=uk-UA}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Загальна ціна кошику, грн" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding TotalPrice}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Загальна кількість ХО" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding TotalBU}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Часовий проміжок" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Period}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Рекомендації щодо споживання продуктів" />
            <ListView
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                MinWidth="200"
                MinHeight="300"
                Margin="0,5"
                ItemsSource="{Binding GoodList}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodName}">Назва товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodAmount}">Кількість товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodUnit}">Одиниці виміру</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodPrice, StringFormat={}{0:c}, ConverterCulture=uk-UA}">Ціна товару</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GoodBU}">Кількість ХО</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
