WpfApp2TypeDiabet/Pages/UserMainPage.xaml

<Page
    x:Class="WpfApp2TypeDiabet.Pages.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2TypeDiabet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserMainPage"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=_userMainPageViewModel}"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Продукти">
                <MenuItem Command="{Binding StandartGoodsListCommand}" Header="Стандартний список продуктів" />
                <MenuItem Command="{Binding CustomGoodsListCommand}" Header="Користувальницький список продуктів" />
            </MenuItem>
            <MenuItem Header="Обмеження">
                <MenuItem Command="{Binding StandartRestrictionsListCommand}" Header="Рекомендовані обмеження" />
                <MenuItem Command="{Binding CustomRestrictionsListCommand}" Header="Користувальницькі обмеження" />
            </MenuItem>
            <MenuItem Header="Раціон харчування">
                <MenuItem Command="{Binding OptimizeFoodConsumingCommand}" Header="Оптимізувати раціон харчування" />
                <MenuItem Command="{Binding ViewGoodBacketsListCommand}" Header="Продуктові кошики" />
            </MenuItem>
            <MenuItem Header="Обліковий запис">
                <MenuItem Command="{Binding ViewUserProfileCommand}" Header="Профіль" />
                <MenuItem Command="{Binding UserLogOutCommand}" Header="Вийти" />
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding ExitCommand}" Header="Завершити роботу" />
        </Menu>
    </Grid>
</Page>
